#FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyCBiUrljyJzlGGN815KL5CiTz359Q0N_jI
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-website-f0270.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-website-f0270
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-website-f0270.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=844846348030
REACT_APP_FIREBASE_APP_ID=1:222839519095:web:6741f01d7d8fce4de2d372
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K8TYNTYHFW
